spring.application.name=split
spring.datasource.url = jdbc:postgresql://localhost:5432/split
spring.datasource.username = postgres
spring.datasource.password = hulk41
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always